# idea-concordion-support

./: .gitignore  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
markdown/: jarjar-rules  repack.sh
markdown/lib/: processLinks.js
markdownSupport/lib/: darcula.css  default.css  scrollToElement.js
resources/fileTemplates/: Concordion Spec.md.ft  ConcordionSpec.html.ft
resources/inspectionDescriptions/: FullOgnlRequired.html  GroovyTestFixtureIsNotAnnotatedWithConcordionRunner.html  ScalaTestFixtureIsNotAnnotatedWithConcordionRunner.html  UsingMapKeyAsField.html  UsingUndeclaredVariable.html  WrongCommandCaseUsed.html
resources/templates/: Groovy.ft  HTML.ft  Java.ft  Scala.ft
testData/action/: AddMissingSpec.java  CreateFieldFromUsage.groovy  CreateFieldFromUsage.html  CreateFieldFromUsage.java  CreateFieldFromUsage.md  CreateFieldFromUsage.scala  CreateMethodFromUsage.groovy  CreateMethodFromUsage.html  CreateMethodFromUsage.java  CreateMethodFromUsage.md  CreateMethodFromUsage.scala  SurroundWithConcordion.html  SurroundWithConcordion.java  SurroundWithConcordion.md  SurroundWordWithConcordion.html  SurroundWordWithConcordion.java  SurroundWordWithConcordion.md  blank.txt
testData/annotator/: ConcordionUnresolvedField.html  ConcordionUnresolvedField.java  ConcordionUnresolvedMethod.html  ConcordionUnresolvedMethod.java  CorrectDictionaryUsage.html  CorrectDictionaryUsage.java  Example.java  IllegalEmbeddedCommand.html  IllegalEmbeddedCommand.java  LengthOfArray.html  LengthOfArray.java  MisplacedDictionaryValue.html  MisplacedDictionaryValue.java  OgnlExpression.html  OgnlExpression.java  OgnlExpressionWithAnnotation.html  OgnlExpressionWithAnnotation.java  ResolvingFields.html  ResolvingFields.java  ResolvingMethod.html  ResolvingMethod.java  ResolvingMethods.html  ResolvingMethods.java  SimpleExpression.html  SimpleExpression.java  WrongDictionaryValueUsage.html  WrongDictionaryValueUsage.java
testData/completion/: ChainFromVariable.html  ChainFromVariable.java  CommandStarted.html  CommandStarted.java  Commands.java  CommandsAfterCommands.java  CommandsAfterCommands.md  CommandsNoSchema.java  ConcordionCommands.html  ConcordionCommands.java  ConcordionFields.html  ConcordionFields.java  ConcordionMethods.java  EmbeddedCommands.html  EmbeddedCommands.java  EmbeddedCommandsWithExtensions.groovy  EmbeddedCommandsWithExtensions.java  EmbeddedCommandsWithExtensions.md  EmbeddedCommandsWithExtensions.scala  ExtensionsCommands.groovy  ExtensionsCommands.html  ExtensionsCommands.java  ExtensionsCommands.scala  ExtensionsCommandsNoSchema.html  ExtensionsCommandsNoSchema.java  Fields.groovy  Fields.java  LengthOfArray.html  LengthOfArray.java  MatchStrategy.html  MatchStrategy.java  MatchStrategy.md  MatchingRole.html  MatchingRole.java  Methods.groovy  Methods.java  Methods.md  Methods.scala  NestedMembersOfField.html  NestedMembersOfField.java  (+20 more)
testData/configuration/: Spec.markdown  Spec.txt  Spec.xhtml
testData/injection/: Example.html  Example.md  NoExpressionInjection.html  NoExpressionInjection.java  Paired.html  Paired.java  Paired.md  PairedSingleQuotes.java  PairedSingleQuotes.md  RegularLinks.java  RegularLinks.md  Unpaired.md
testData/inspection/: AnnotatedParent.java  ComplexExpressions.html  ComplexExpressions.java  InheritedAnnotation.java  InheritedFullOgnlAnnotation.html  InheritedFullOgnlAnnotation.java  NoInspections.java  NoInspections.xhtml  RegularClass.groovy  RegularClass.java  RegularClass.scala  ResolvingVariables.html  ResolvingVariables.java  ResolvingVariables.md  RunnerNotAnnotated.java  RunnerNotAnnotated.scala  RunnerWrongAnnotated.groovy  RunnerWrongAnnotated.java  RunnerWrongAnnotated.scala  SimpleExpressions.groovy  SimpleExpressions.html  SimpleExpressions.java  SimpleExpressions.md  SimpleExpressions.scala  UsingMapKeyAsField.html  UsingMapKeyAsField.java  WrongCaseCommand.html  WrongCaseCommand.java  WrongCaseCommand.md
testData/lang/: CacheEviction.html  CacheEviction.java
testData/lib/: tree.txt
testData/marker/: Example.html  Example.md  Markdown.java  NoConcordion.html  NoConcordion.java  NoNamespace.java  NoRunnerAnnotation.java  Spec.groovy  Spec.java  Spec.md  Spec.scala  Spec1.java  Spec2Test.java  Spec3Test.java  Spec4Fixture.java  Spec5Fixture.java  Xhtml.java
testData/navigation/: NoConcordion.java  NoConcordion.md  NoRunnerAnnotation.java  Spec1.html  Spec5Fixture.java
testData/parser/: Dictionary.concordion  Dictionary.txt  DictionaryCommand.concordion  DictionaryCommand.txt  DictionaryValue.concordion  DictionaryValue.txt  EmbeddedCommand.concordion  EmbeddedCommand.txt  Example.concordion  Example.txt  ExpressionAndDictionaryCommand.concordion  ExpressionAndDictionaryCommand.txt  IterateExpression.concordion  IterateExpression.txt  OgnlChain.concordion  OgnlChain.txt  OgnlField.txt  OgnlList.concordion  OgnlList.txt  OgnlMap.concordion  OgnlMap.txt  OgnlMethod.concordion  OgnlMethod.txt  OgnlMethodWithArguments.concordion  OgnlMethodWithArguments.txt  OgnlNumericLiteral1.txt  OgnlNumericLiteral2.txt  OgnlStringLiteral.concordion  OgnlStringLiteral.txt  OgnlVariable.concordion  OgnlVariable.txt  SetExpression.concordion  SetExpression.txt  ShortEmbeddedCommand.concordion  ShortEmbeddedCommand.txt
testData/reference/: ChainReference.html  ChainReference.java  ChainReferenceWithArray.html  ChainReferenceWithArray.java  ConcordionChainReference.java  ConcordionFieldReference.java  ConcordionMethodReference.java  DoNotResolveVariableDeclarationByPartialNameMatch.html  DoNotResolveVariableDeclarationByPartialNameMatch.java  FieldReference.html  FieldReference.java  FieldReference.md  GetterAsAField.html  GetterAsAField.java  InheritedFieldReference.html  InheritedFieldReference.java  InheritedMethodReference.html  InheritedMethodReference.java  MethodReference.html  MethodReference.java  MethodReference.md  MethodWithArgumentsReference.html  MethodWithArgumentsReference.java  MethodWithVarArg.html  MethodWithVarArg.java  MethodWithVarArgArray.html  MethodWithVarArgArray.java  (+25 more)
(+388 files in other folders)
