<idea-plugin version="2">
  <id>com.gman.idea.plugin.concordion</id>
  <name>Concordion support</name>
  <version>0.1-SNAPSHOT</version>
  <vendor email="gmandnepr@gmail.com" url="https://github.com/gmandnepr/IdeaConcordionSupport">Ievgen Degtiarenko</vendor>
  <description>
&lt;p&gt;
    &lt;br/&gt;This plugin provides support for &lt;a href="http://concordion.org/"&gt;http://concordion.org/&lt;/a&gt; (1.5.1) testing framework.
    &lt;br/&gt;&lt;b&gt;Plugin homepage&lt;/b&gt;
    &lt;br/&gt;&lt;a href="https://github.com/gmandnepr/IdeaConcordionSupport"&gt;https://github.com/gmandnepr/IdeaConcordionSupport&lt;/a&gt;
    &lt;br/&gt;Issues, feature proposals and tested pull requests are welcome
&lt;/p&gt;
    </description>
  <change-notes>
&lt;p&gt;
    Version 0.1&lt;br/&gt;
    &lt;ul&gt;
        &lt;li&gt;Autocomplete with concordion commands&lt;/li&gt;
        &lt;li&gt;Autocomplete with fields and methods of concordion runner class&lt;/li&gt;
        &lt;li&gt;Navigation between concordion html spec and java runner class&lt;/li&gt;
        &lt;li&gt;Ctrl+click navigation and usages search for concordion expressions&lt;/li&gt;
        &lt;li&gt;Quick fields and methods creation from usages&lt;/li&gt;
        &lt;li&gt;Renaming support&lt;/li&gt;
    &lt;/ul&gt;
&lt;/p&gt;
    </change-notes>
  <idea-version since-build="141.1532.4" until-build="141.9999"/>
  <extensions defaultExtensionNs="com.intellij">
    <fileTypeFactory implementation="com.gman.idea.plugin.concordion.lang.ConcordionFileTypeFactory"/>
    <lang.parserDefinition language="Concordion" implementationClass="com.gman.idea.plugin.concordion.lang.ConcordionParserDefinition"/>
    <multiHostInjector implementation="com.gman.idea.plugin.concordion.lang.ConcordionLanguageInjector"/>
    <lang.syntaxHighlighterFactory key="Concordion" implementationClass="com.gman.idea.plugin.concordion.formatter.ConcordionSyntaxHighlighterFactory"/>
    <psi.referenceContributor language="Concordion" implementation="com.gman.idea.plugin.concordion.reference.ConcordionReferenceContributor"/>
    <annotator language="HTML" implementationClass="com.gman.idea.plugin.concordion.annotator.ConcordionHtmlSpecAnnotator"/>
    <annotator language="JAVA" implementationClass="com.gman.idea.plugin.concordion.annotator.ConcordionJavaRunnerAnnotator"/>
    <annotator language="Concordion" implementationClass="com.gman.idea.plugin.concordion.annotator.UnresolvedPropertyAnnotator"/>
    <annotator language="HTML" implementationClass="com.gman.idea.plugin.concordion.annotator.ConcordionFullOgnlRequiredAnnotator"/>
    <completion.contributor language="HTML" implementationClass="com.gman.idea.plugin.concordion.autocomplete.ConcordionCommandsCompletionContributor"/>
    <completion.contributor language="Concordion" implementationClass="com.gman.idea.plugin.concordion.autocomplete.ConcordionExpressionCompletionContributor"/>
  </extensions>
  <application-components/>
  <project-components/>
  <actions/>
</idea-plugin>
